events { }
        http {
        upstream longhorn2.senar.com {
                least_conn;
                server 192.168.2.181;
                server 192.168.2.182;
                server 192.168.2.183;
        }
         upstream wordpress2.senar.com {
                least_conn;
                server 192.168.2.181;
                server 192.168.2.182;
                server 192.168.2.183;
        }
        upstream longhorn1.senar.com {
                least_conn;
                server 192.168.1.181;
                server 192.168.1.182;
                server 192.168.1.184;
        }
         upstream wordpress1.senar.com {
                least_conn;
                server 192.168.1.181;
                server 192.168.1.182;
                server 192.168.1.184;
        }
        server {
                listen 80;
                server_name longhorn2.senar.com;
                location / {
                        proxy_pass http://longhorn2.senar.com;
                }
        }
        server {
                listen 80;
                server_name wordpress2.senar.com;
                location / {
                        proxy_pass http://wordpress2.senar.com;
                }
        }
        server {
                listen 80;
                server_name longhorn1.senar.com;
                location / {
                        proxy_pass http://longhorn1.senar.com;
                }
        }
        server {
                listen 80;
                server_name wordpress1.senar.com;
                location / {
                        proxy_pass http://wordpress1.senar.com;
                }
        }
}
